<!--JavaJam music-->
<!--Edgar Zepeda-->
<!DOCTYPE html>
<html lang="en">
<head>
<!--Title of the page-->
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<!--File of CSS-->
<link href="javajam.css" rel="stylesheet">
</head>
<!--body of the page-->
	<body>
		<div id="wrapper">
		<header>
		<!--displays the heading of the page-->
		<h1>JavaJam Coffee House</h1>
		</header>
		<!--The page navigation-->
		<nav>
			  <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Music.html">Music</a></li>
				<li><a href="Jobs.html">Jobs</a></li> 
			  </ul>
		</nav>
	 <!--Displays the image of the guitar-->
		<main>
		<div id="heroguitar">
		</div>
		<!--Display the heading of the page-->
			<h2>Music at JavaJam</h2>
			<p>The first Friday night of each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
			<!--h4 is the heading for the months-->
			<h4>January</h4>
			<div class="details">	
			<!--img source is the image for the the pages-->
			<img src="melaniethumb.jpg" alt="MelanieThumb" width="80" height="80" class="floatleft">
			Melanie Morris entertains with her melodic folk style.
			</div>
			<h4>February</h4>
			<div class="details">
			<img src="gregthumb.jpg" alt="MelanieThumb" width="80" height="80" class="floatleft">
			Tahoe Greg is back from tour.New songs.New Stories.
		   </div>
		</main>
		<!--the end is the contact information and address to the place.-->
		<footer>
		Copyright &copy; 2016 JavaJam Coffee House <br>
		<a href="Edgar@Zepeda.com">Edgar@Zepeda.com</a>
		</footer>
		</div>
	</body>
</html>
